<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        
        const getUsername = async () => {
            const username = localStorage.getItem('username');
            if (username) {
                console.log(`User existed ${username}`);
                return username;
            }
            const res = await fetch('https://random-data-api.com/api/users/random_user');
            const { username: randomUsername } = await res.json();
            console.log('random', randomUsername);
            localStorage.setItem('username', randomUsername);
            return randomUsername;
        };
        
        const username = await getUsername();
        const socket = io({
            auth: {
                username,
                serverOffset: 0
            }
        });
        
        const form = document.getElementById('form');
        const input = document.getElementById('message');
        const messages = document.getElementById("messages");
        
        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li><p>${msg}</p><small>${username}</small></li>`;
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
            messages.scrollTop=messages.scrollHeight
        });
        
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
        </script>
        
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        section#chat {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        #messages{
            list-style-type: none;
            margin-bottom: 10px;
            max-height: 200px;
            overflow-y:auto ;
        }

        @media (max-width: 600px) {
            section#chat {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            input[type="text"],
            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<section id="chat">
  
    <form action="" id="form">
        <h1>Escribe tu mensaje</h1>
        <ul id="messages">  </ul>
        <input type="text" placeholder="Escribe" name="message" id="message" autocomplete="off">
        <button type="submit">Enviar</button>
    </form>
</section>

</body>
</html>
  